apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{jobName}}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  namespace: default
spec:
  rules:
  - http:
      paths:
      - path: /{{jobName}}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{jobName}}
            port:
              number: {{port}}