apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{jobName}}
spec:	
  selector:
    matchLabels:
      app: {{jobName}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{jobName}}
    spec:
      containers:
        - name: {{jobName}}
          image: {{image}}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80