apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{jobName}}
spec:
  selector:
    matchLabels:
      app: {{jobName}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{jobName}}
    spec:
      containers:
        - name: {{jobName}}
          image: {{image}}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{jobName}}
spec:
  ports:
    - protocol: "TCP"
      port: {{port}}        # The port inside the cluster
      targetPort: 80  # The port exposed by the service
  type: NodePort        # Type of service
  selector:
    app: {{jobName}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{jobName}}
  annotations:
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "/{{jobName}}"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
  namespace: default
spec:
  rules:
    - http:
        paths:
          - path: /{{jobName}}/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{jobName}}
                port:
                  number: {{port}}